
worker_processes auto;
daemon off;
master_process off;
pid /tmp/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /tmp/nginx/client;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay off;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       8889;
        listen       [::]:8889;
        server_name  _;

        location @zdir {
                include /etc/nginx/fastcgi_params;

                fastcgi_socket_keepalive on;

                fastcgi_param PATH_INFO $uri;
                fastcgi_param QUERY_STRING $args;
                fastcgi_param HTTP_HOST $server_name;

                fastcgi_pass unix:/tmp/zdir.sock;
        }

        try_files $uri @zdir;
    }
}
